##################################################
#             onebot12的配置项                  #
#################################################

# 服务host
host = 127.0.0.1
# 服务端口
port = 8000
# 访问令牌
access_token = ""
# 心跳事件
heartbeat_enabled = false
# 心跳间隔(毫秒)
heartbeat_interval = 5000

# HTTP 通信
# 是否开启http api
enable_http_api = true
# 是否启用 get_latest_events 元动作，启用http api时生效
event_enabled = true
# 事件缓冲区大小，超过该大小将会丢弃最旧的事件，0 表示不限大小
event_buffer_size = 0

# HTTP Webhook
# 是否启用http webhook
enable_http_webhook = false
# webhook 上报地址，启用webhook生效
webhook_url = ["http://127.0.0.1:8080/onebot/v12/http/"]
# 上报请求超时时间，单位：毫秒，0 表示不超时
webhook_timeout = 5000

# websocket连接方式，只能是以下值
# - Unable      不开启websocket连接
# - Forward     正向websocket连接
# - Backward    反向websocket连接
websocekt_type = "Unable"
# 反向 WebSocket 连接地址，使用反向websocket时生效
websocket_url = ["ws://127.0.0.1:8080/onebot/v12/ws/"]
# 反向 WebSocket 重连间隔，单位：毫秒，必须大于 0
reconnect_interval = 5000
# 反向 WebSocket 的缓冲区大小，单位(Mb)
websocket_buffer_size = 4
##################################################
#             项目其他的配置项                  #
#################################################

# 日志显示等级
log_level = "INFO"
# 日志保存天数
log_days = 10
# 文件缓存天数，为0则不清理缓存，每天凌晨清理
cache_days = 3
